<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prakt</title>
    <link rel="stylesheet" href="style.css">
    <script src="style.css"></script>
</head>
<body>
  <form class="form">
       <div class="verx">
           <p class="kont">Оставьте ваши контакты и наш консультант свяжется с вами</p>
           <div class="chel">
            <img src="user6.png" alt="chel" width="50px" height="51px">
           </div>
           <div class="form-inp">
            <input class="form-input" placeholder="Введите ваше имя">    
       </div>
       <div class="tel">
        <img src="phone12.png" alt="gvbn" width="50px" height="51px">
       </div>
       <div class="form-inp2">
      <input class="form-input2" placeholder="Введите ваше телефон">
       </div>
       <div class="button1">
       <!-- <button class="form-button">Заказать обратный звонок </button> -->
       <!-- <img src="tel.png" alt="photo" width="50px" height="50px"> -->
       <button class="form-button"> Заказать обратный звонок</button>
       </div>
   </div>
  </form>
</body>
</html>




